version: '3.1'

services:
  thunderdome:
    build:
      context: .
      dockerfile: ./build/Dockerfile
    restart: always
    expose:
      - "8080"
    depends_on:
      - db
    links:
      - db
    networks:
      - nginx-proxy
      - common-proxy
    environment:
      COOKIE_SECURE: "false"
      SMTP_SECURE: "false"
      SMTP_HOST: mail
      DB_NAME: scrumdome
      DB_USER: scrumuser
      DB_PASS: k@t#m@Ndu977
    volumes:
      - ./etc:/etc/thunderdome
  db: 
    image: postgres:13.2
    restart: always
    environment:
      POSTGRES_DB: scrumdome
      POSTGRES_USER: scrumuser
      POSTGRES_PASSWORD: k@t#m@Ndu977
    volumes:
      - thunderdome_data:/var/lib/postgresql/data
    networks:
      - common-proxy
  mail:
    image: djfarrelly/maildev:1.1.0
    restart: always
    ports:
      - "1080:80"
      - "1025:25"
    networks:
      - nginx-proxy
      - common-proxy

networks:
 nginx-proxy:
  external: true
 common-proxy:
  internal: true

volumes:
  thunderdome_data:
